<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container {
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0, 0.7);
            border: 2px solid black;
        }

        .box:hover {
            /* 단순 크기를 2배 늘렸을때는 자리를 더 차지하지만 transfrom scale을 사용시 원래크기의 자리만 유지 */
            /* width: 200px;
            height: 200px; */
            /* transform: scale(2) rotate(15deg); */

            /* 비틀기 */
            /* transform: skew(30deg);*/

            /* 이동 */
            /* transform: translate(30px, 10px); */

            /* 기준점 이동 기준은 중앙*/
            transform: scale(1.5);
            /* transform-origin: left top; */
            transform-origin: 30% 80%;
        }
    </style>
</head>

<body>
    <!-- Transform은 하드웨어 가속을 이용하여 성능이 좋다. -->
    <!-- position:absoulte 와 translate의 성능은 확연히 차이난다. gpu를 사용하기 떄문 -->
    <h1>CSS Transform</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat, aliquid doloremque perferendis fuga autem
        explicabo aperiam ipsa provident molestias corporis, molestiae, repellat voluptates nostrum iste voluptatibus
        quia quos aliquam nihil necessitatibus maiores. Culpa illo exercitationem voluptas eveniet facere dolorem iure
        asperiores itaque. Nobis accusamus excepturi, harum magnam illo quae odit earum voluptates rem saepe quisquam
        id, dolorum alias illum pariatur nam ea veniam corrupti commodi repellendus! Tenetur recusandae sint quos.
        Tempora qui facilis minus expedita accusantium, saepe ex deleniti tenetur tempore dolorem maxime ut cumque porro
        aperiam amet aspernatur pariatur. Ipsam provident dignissimos amet repudiandae voluptate quidem aspernatur
        vitae.
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod impedit facere illo nulla, laboriosam libero
        assumenda quisquam architecto corporis quaerat tempore sapiente magni ipsa voluptas quos voluptatum laudantium
        eum fugiat id, quas dolores earum molestiae non? Dignissimos totam odit nemo perferendis saepe natus quia ab
        veritatis corrupti deserunt, quam quisquam vitae itaque inventore minus cumque recusandae sapiente magni
        aliquam. Dicta aliquam dolorem ex rerum perferendis, aliquid enim? Maxime corporis laboriosam temporibus
        repudiandae quaerat, assumenda accusamus dolorem consequuntur autem laudantium ipsum, debitis qui, blanditiis
        repellat? Veritatis placeat, quae labore doloremque ipsam aliquid eveniet laborum, laudantium facilis quibusdam
        iusto reiciendis blanditiis tenetur?
    </p>
</body>

</html>