<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background: #fff000;
            perspective: 500px;
        }

        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            /* 아무리 원점이라도해도 0deg로 해줘야 브라우저가 준비를 한다. 좋다 */
            transform: rotateY(0deg);
            transition: 1s;

            /* world에서 적용한 perspective가 미치지 못하여 넣어준다 */
            transform-style: preserve-3d;
            transform-origin: left;
        }

        .world:hover .card {
            transform: rotateY(-120deg);
        }

        .card-side {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5em;
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* 뒷면을 보이지 않게 하라 */
            backface-visibility: hidden;
        }

        .card-side-front {
            z-index: 1;
            background: white;
        }

        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>
    <!-- 뒤집기 효과! -->
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>

    </div>
</body>

</html>